<?xml version="1.0" encoding="UTF-8"?>
<project name="sychicken" default="jar">
    <dirname property="this.dir" file="${ant.file}"/>
    <property name="target.loc" location="${target}"/>

    <target name="build">
        <mkdir dir="bin"/>
    </target>

    <target name="compile" depends="build"
          description="compile the source code">

    <javac target="1.8" source="1.8" srcdir="src" destdir="bin" debug="true">
        <classpath>
            <pathelement location="../lib/org.sat4j.pb.jar"/>
            <pathelement location="../lib/apt.jar"/>
            <pathelement location="../lib/commons-lang3-3.4.jar"/>
            <pathelement location="../lib/soot-with-dependencies.jar"/>
            <pathelement location="../lib/gson-2.3.1.jar"/>
            <pathelement location="../lib/commons-math3-3.5.jar"/>
	        <pathelement location="../lib/commons-math-2.2.jar"/>
            <pathelement location="../lib/og-analytics-2.17.0.jar"/>
            <pathelement location="../lib/commons-lang-2.6.jar"/>
            <pathelement location="../lib/joda-time-2.8.2.jar"/>
            <pathelement location="../lib/jsoup-1.8.3.jar"/>
            <pathelement location="../lib/point.jar"/>
        </classpath>
    </javac>
    </target>

    <target name="run">
    <java classname="edu/cmu/ui/SyChicken"
          maxmemory="16g"
          fork="true"
          failonerror="true">
        <arg line="${args}"/>
        <jvmarg value="-ea"/>
        <classpath>
            <pathelement location="${this.dir}/sychicken.jar"/>
            <pathelement location="../lib/org.sat4j.pb.jar"/>
            <pathelement location="../lib/apt.jar"/>
            <pathelement location="../lib/commons-lang3-3.4.jar"/>
            <pathelement location="../lib/soot-trunk.jar"/>
            <pathelement location="../lib/gson-2.3.1.jar"/>
            <pathelement location="../lib/commons-math3-3.5.jar"/>
            <pathelement location="../lib/commons-math-2.2.jar"/>
            <pathelement location="../lib/og-analytics-2.17.0.jar"/>
            <pathelement location="../lib/commons-lang-2.6.jar"/>
            <pathelement location="../lib/joda-time-2.8.2.jar"/>
            <pathelement location="../lib/jsoup-1.8.3.jar"/>
            <pathelement location="../lib/point.jar"/>
        </classpath>
    </java>
    </target>

    <target name="jar" depends="compile"
          description="generate the distribution" >
        <jar jarfile="sychicken.jar" basedir="bin"/>
    </target>

    <target name="clean"
          description="clean up" >
        <delete dir="bin"/>
        <delete file="sychicken.jar"/>
    </target>
</project>
